\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa las consultas en los servicios externos de centros hospitalarios privado y el n\'umero de habitantes entre el 2008 y 2010 \citep {ine}.}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flujo l\'ogico de la investigaci\'on presentada.}}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Descripci\'on gr\'afica del proceso completo de Design \emph {design thinking} basado en \cite {dt-ideos}.}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Definici\'on en un dise\~no generado por \emph {design thinking} basado en \cite {dt-ambrose}.}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Investigaci\'on en un dise\~no generado por \emph {design thinking} basado en \cite {dt-ambrose}.}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evoluci\'on de las notas durante el proceso de \emph {design thinking} basado en \cite {dt-ideos}.}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces S\IeC {\'\i }ntesis en un dise\~no generado por \emph {design thinking} basado en \cite {dt-ambrose}.}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Exploraci\'on en un dise\~no generado por \emph {design thinking} basado en \cite {dt-ambrose}.}}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Generaci\'on de prototipos en un dise\~no generado por \emph {design thinking} basado en \cite {dt-ambrose}.}}{19}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Partes del proceso de comunicaci\'on \citep {ManagementStudyGuide2013}.}}{20}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ciclo de desarrollo de plataformas de c\'odigo libre seg\'un \cite {opensource}.}}{26}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Funcionalidad de OpenMRS \cite {front-2011}.}}{29}{figure.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces L\IeC {\'\i }nea de tiempo de los procesos realizados en cada uno de los hospitales de estudio.}}{36}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proceso de Design Thinking.}}{36}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proceso de Definici\'on en Design Thinking.}}{37}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Proceso de Investigaci\'on en Design Thinking.}}{37}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Proceso de S\IeC {\'\i }ntesis en Design Thinking.}}{39}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Proceso de Exploraci\'on en Design Thinking.}}{40}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Proceso de Dise\~no de Prototipos en Design Thinking.}}{41}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Descripci\'on gr\'afica de las \'areas de inter\'es en la investigaci\'on de \emph {benchmarking}.}}{44}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cantidad de codificaciones por perfil.}}{45}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Evoluci\'on de temas a \emph {insights} y a oportunidades de dise\~no.}}{47}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ejemplos de ideas de dise\~no generadas en la lluvia de ideas.}}{48}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Ideas de dise\~no tomadas en cuenta para la generaci\'on de m\'odulos trabajadas.}}{49}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Matriz de calor de \'areas en com\'un para los hospitales trabajados.}}{49}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Preguntas Generales 2. ``\IeC {\textquestiondown }Qu\'e hace cuando necesita informaci\'on?''}}{53}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Versi\'on final del prototipo de baja fidelidad del tema SMS}}{55}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Continuaci\'on de la Versi\'on final del prototipo de baja fidelidad del tema SMS}}{56}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Pantalla de buz\'on de mensajes de FrontlineSMS}}{57}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Pantalla de recordatorios de FrontlineSMS}}{58}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Soluci\'on de la comunicaci\'on entre FrontlineSMS y OpenMRS}}{58}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Aplicaci\'on del patr\'on de integraci\'on Adaptador entre FrontlineSMS y OpenMRS}}{58}{figure.7.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
