\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cobertura del Sistema Hospitalario Nacional}}{8}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Niveles de Atenci\'on por Entidad seg\'un \cite {cottom}}}{9}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Requerimientos para poder implementar FrontlineSMS seg\'un \cite {front-2015}}}{29}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Plataformas de c\'odigo basado en \citep {swiss-trop}.}}{30}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Investigaci\'on inicial de \emph {benchmarking} en el \'area de salud y tecnolog\IeC {\'\i }a}}{31}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces N\'umero de personas y codificaciones por perfil entrevistado.}}{45}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Proporci\'on de codificaciones por perfil en temas generales.}}{46}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Proporci\'on de \emph {insights} y codificaciones encontradas por cada tema.}}{46}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Cantidad de propuestas por oportunidad}}{48}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Iteraciones externas del \emph {storyboard} de baja fidelidad del tema SMS}}{50}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Iteraciones externas del \emph {storyboard} de baja fidelidad del tema IVR}}{51}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Iteraciones externas del \emph {storyboard} de baja fidelidad del tema aplicaci\'on m\'ovil}}{51}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Resultado de votaciones por tema de \emph {storyboard}}}{51}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces Preguntas Generales}}{52}{table.7.9}
\contentsline {table}{\numberline {7.10}{\ignorespaces Preguntas para tel\'efonos no inteligentes}}{53}{table.7.10}
\contentsline {table}{\numberline {7.11}{\ignorespaces Preguntas para tel\'efonos inteligentes}}{54}{table.7.11}
\contentsline {table}{\numberline {7.12}{\ignorespaces Preguntas sobre acceso a Internet}}{54}{table.7.12}
\contentsline {table}{\numberline {7.13}{\ignorespaces Preguntas sobre recordatorios de informaci\'on}}{55}{table.7.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Precio de un plan ilimitado de mensajes de texto por operadora.}}{63}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
