\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{techonolog-care}
\citation{fett-lin}
\citation{fett-lin}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{\es@scroman  {vi}}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generales}{\es@scroman  {vi}}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espec\IeC {\'\i }ficos}{\es@scroman  {vi}}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\'on}{\es@scroman  {vii}}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\'orico}{\es@scroman  {viii}}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tema}{\es@scroman  {viii}}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subtema}{\es@scroman  {viii}}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SubSubtema}{\es@scroman  {viii}}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antecedentes}{\es@scroman  {ix}}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{\es@scroman  {x}}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Acevedo2008}{{1}{2008}{{Acevedo \& Alvarado }}{{}}}
\bibcite{dt-ambrose}{{2}{2010}{{Ambrose \& Harris }}{{}}}
\bibcite{becerril-lopez}{{3}{2011}{{Becerril-Montekio \& L\'opez-D\'avila }}{{}}}
\bibcite{open-source-2}{{4}{2012}{{California Research Bureau }}{{}}}
\bibcite{dt-carnfern}{{5}{2011}{{Carnicero \& Fern\'andez }}{{}}}
\bibcite{Castro2002}{{6}{2002}{{Castro \& G\'amez }}{{}}}
\bibcite{Coiera2006}{{7}{2006}{{Coiera }}{{}}}
\bibcite{bla-timm}{{8}{2008}{{Blakely \& Timmons }}{{}}}
\bibcite{cottom}{{9}{2004}{{Cottom }}{{}}}
\bibcite{dhanshetti}{{10}{2015}{{Dhanshetti }}{{}}}
\bibcite{dunlop}{{11}{2013}{{Dunlop et al. }}{{}}}
\bibcite{dutoit}{{12}{1997}{{Dutoit }}{{}}}
\bibcite{harpe-ko}{{13}{2014}{{de la Harpe, Kabaso, \& Debrah }}{{}}}
\bibcite{downer-mea}{{14}{2006}{{Downer, Meara, Da Costa, \& Sethuraman }}{{}}}
\bibcite{egan-t}{{15}{1993}{{Egan }}{{}}}
\@writefile{toc}{\contentsline {chapter}{6\ \ Bibliograf\'ia}{\es@scroman  {xi}}{chapter*.2}}
\bibcite{bench-apple}{{16}{2015}{{Emol }}{{}}}
\bibcite{frehner-c}{{17}{2008}{{Frehner }}{{}}}
\bibcite{front-2009}{{18}{2009}{{FrontlineSMS }}{{}}}
\bibcite{front-2011}{{19}{2011}{{FrontlineSMS }}{{}}}
\bibcite{front-2015}{{20}{2015}{{FrontlineSMS }}{{}}}
\bibcite{grover-stewart}{{21}{2012}{{Grover, Stewart, Lubensky, Hare, \& Jai }}{{}}}
\bibcite{dt-gestwicki}{{22}{2012}{{Gestwicki y McNely }}{{}}}
\bibcite{haji-su}{{23}{2015}{{Haji, Suleman, \& Rivett }}{{}}}
\bibcite{herrera-w}{{24}{2012}{{Herrera }}{{}}}
\bibcite{ho-roo}{{25}{2015}{{Hospital Roosevelt }}{{}}}
\bibcite{ho-sanjuan}{{26}{2015}{{Hospital San Juan de Dios }}{{}}}
\bibcite{dt-ideos}{{27}{2012}{{IDEO's Attributions }}{{}}}
\bibcite{bench-issste}{{28}{2005}{{ISSSTE }}{{}}}
\bibcite{jose-tomas}{{29}{2015}{{Huckvale, Prieto, Tilney, Benghozi, \& Car }}{{}}}
\bibcite{kuo-lee}{{30}{2006}{{Kuo, Lee, \& Tian }}{{}}}
\bibcite{ManagementStudyGuide2013}{{31}{2013}{{Management Study Guide }}{{}}}
\bibcite{marti-fer}{{32}{2015}{{Martinez-Fernandez et al. }}{{}}}
\bibcite{mc-donald}{{33}{2014}{{McDonald }}{{}}}
\bibcite{hospital}{{34}{2013}{{Ministerio de Salud P\'ublica y Asistencia Social }}{{}}}
\bibcite{moeller-bort}{{35}{1993}{{Moller \& Bort }}{{}}}
\bibcite{Nist2014}{{36}{2014}{{Nist }}{{}}}
\bibcite{noar-harring}{{37}{2012}{{Noar \& Harrington }}{{}}}
\bibcite{opem-mrs-2015}{{38}{2015}{{OpenMRS }}{{}}}
\bibcite{piette-mar}{{39}{2013}{{Piette. et al. }}{{}}}
\bibcite{pit-a}{{40}{2014}{{Pitkin }}{{}}}
\bibcite{dt-razzouk}{{41}{2012}{{Razzouk y Shute }}{{}}}
\bibcite{bench-salus}{{42}{2013}{{Salus }}{{}}}
\bibcite{santizo-firma}{{43}{2010}{{Santizo }}{{}}}
\bibcite{Scholl2008}{{44}{2008}{{Scholl et al }}{{}}}
\bibcite{stair-rey}{{45}{2015}{{Stair \& Reynolds }}{{}}}
\bibcite{jo-woc}{{46}{2005}{{Jo Woc }}{{}}}
\bibcite{stick-c}{{47}{2013}{{Stickel }}{{}}}
\bibcite{swiss-trop}{{48}{2015}{{Swiss Tropical Institute }}{{}}}
\bibcite{bench-kit}{{49}{2015}{{TechTimes }}{{}}}
\bibcite{tris-h}{{50}{2010}{{Trisby, Holley, \& Harris }}{{}}}
\bibcite{bench-balanza}{{51}{2014}{{Universidad de San Carlos de Guatemala }}{{}}}
\bibcite{Verizon2015}{{52}{2015}{{Verizon }}{{}}}
\bibcite{virji-bbc}{{53}{2006}{{Virji et al. }}{{}}}
\bibcite{bench-wanda}{{54}{2013}{{Visionstate }}{{}}}
\bibcite{opensource}{{55}{2004}{{Weerawarana y Weeratunga }}{{}}}
\bibcite{weldon-fran}{{56}{2014}{{Weldon et al.}}{{}}}
\bibcite{witten-madams}{{57}{1977}{{Witten \& Madams }}{{}}}
\bibcite{witter-st}{{58}{2001}{{Witter, Steele, Mcewen, \& Mehler }}{{}}}
\bibcite{wolfe-kory13}{{59}{2013}{{Wolfe \& Korytkowsk }}{{}}}
\bibcite{wolfe-kory}{{60}{2015}{{Wolfe \& Korytkowsk }}{{}}}
\bibcite{wolfe-purka}{{61}{2015}{{Wolfe \& Purkayastha }}{{}}}
\bibcite{yarberry-w}{{62}{2002}{{Yarberry }}{{}}}
\bibcite{yetisen-m}{{63}{2014}{{Yetisen et al. }}{{}}}
\bibcite{bench-his}{{64}{2013}{{6inf }}{{}}}
\bibcite{ine}{{65}{2012}{{Instituto Nacional de Estad\IeC {\'\i }stica }}{{}}}
\bibcite{prefacio-2}{{66}{2009}{{Stead y Lin }}{{}}}
\bibcite{techonolog-care}{{67}{2000}{{Fett }}{{}}}
\bibcite{fett-lin}{{68}{2009}{{Stead \& Lin }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{\es@scroman  {xvii}}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
